 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Swasthya || Create Account</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
  </head>
  <body class="text-center bg">
  <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://firebasestorage.googleapis.com/v0/b/blackbox-243206.appspot.com/o/img.png?alt=media&token=d3548eea-511f-420e-8276-29dc84667134");
");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

form{
    border-style:solid;
    border-radius: 15px;
    border-color:dimgray;
        
}
</style>
    <form class="form-signin" onsubmit="return createAccount()">
        <h2>Enter Your Details</h2>
  <label for="registerEmail" class="sr-only">Email address</label>
  <input type="email" id="registerEmail" class="form-control" placeholder="Email address" required autofocus>
  <label for="registerPassword" class="sr-only">Password</label>
  <input type="password" id="registerPassword" class="form-control" placeholder="Password" required style="margin-top: 10px;">
  <input type="submit" class="btn btn-lg btn-secondary btn-block" value="Next"><br>
    </form>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
<script src="js/script.js"></script>
</body>
</html>