 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Swasthya || Create Account</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
  </head>
  <body class="text-center bg">
  <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://firebasestorage.googleapis.com/v0/b/swasthya-88454.appspot.com/o/patient-healthcare-access-header.png?alt=media&token=ae7650a0-8eab-4e93-b167-ad62d1971118");
");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

form{
    border-style:solid;
    border-radius: 15px;
    border-color:dimgray;
    background-color: white;
}
</style>
    <form class="form-signin" onsubmit="return addDetails()">
        <h2>Enter Your Details</h2>
  <input type="text" id="name" class="form-control" placeholder="Full Name" required autofocus>
  <input type="date" id="dob" class="form-control" placeholder="Date of Birth" required style="margin-top: 10px;">
  <input type="text" id="btype" class="form-control" placeholder="Blood type" required autofocus style="margin-top: 10px;">
  <input type="submit" class="btn btn-lg btn-secondary btn-block" value="Add Details" style="margin-top: 10px;"><br>
    </form>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
<script src="js/script.js"></script>
</body>
</html>